module br.org.cursomde.generator.InterpretaMath

import org.eclipse.emf.mwe.utils.*
var modelPath = "src/model"
Workflow {
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = br.org.cursomde.MathStandaloneSetup {}
		load = {
			slot = "model"
			type = "Problema"
		}
	}
	component = br.org.cursomde.generator.Executa {} //nome do pacote + Executa
}
